{
    "events": [
        {
            "timestamp": 1698138390097,
            "message": "INIT_START Runtime Version: nodejs:18.v15\tRuntime Version ARN: arn:aws:lambda:eu-central-1::runtime:8ed78fdc4678dbafe30d2afe48bcfb27097048de7858a6fbbba5d19fdc3419db\n",
            "ingestionTime": 1698138390390
        },
        {
            "timestamp": 1698138390263,
            "message": "2023-10-24T09:06:30.263Z\tundefined\tERROR\tUncaught Exception \t{\"errorType\":\"Runtime.UserCodeSyntaxError\",\"errorMessage\":\"SyntaxError: Unexpected token 'export'\",\"stack\":[\"Runtime.UserCodeSyntaxError: SyntaxError: Unexpected token 'export'\",\"    at _loadUserApp (file:///var/runtime/index.mjs:1084:17)\",\"    at async UserFunction.js.module.exports.load (file:///var/runtime/index.mjs:1119:21)\",\"    at async start (file:///var/runtime/index.mjs:1282:23)\",\"    at async file:///var/runtime/index.mjs:1288:1\"]}\n",
            "ingestionTime": 1698138390390
        },
        {
            "timestamp": 1698138392049,
            "message": "2023-10-24T09:06:32.049Z\tundefined\tERROR\tUncaught Exception \t{\"errorType\":\"Runtime.UserCodeSyntaxError\",\"errorMessage\":\"SyntaxError: Unexpected token 'export'\",\"stack\":[\"Runtime.UserCodeSyntaxError: SyntaxError: Unexpected token 'export'\",\"    at _loadUserApp (file:///var/runtime/index.mjs:1084:17)\",\"    at async UserFunction.js.module.exports.load (file:///var/runtime/index.mjs:1119:21)\",\"    at async start (file:///var/runtime/index.mjs:1282:23)\",\"    at async file:///var/runtime/index.mjs:1288:1\"]}\n",
            "ingestionTime": 1698138392454
        },
        {
            "timestamp": 1698138392427,
            "message": "START RequestId: 91a01457-7518-50d8-a10c-49e6fe5cbd92 Version: $LATEST\n",
            "ingestionTime": 1698138392454
        },
        {
            "timestamp": 1698138392428,
            "message": "Unknown application error occurred\nRuntime.UserCodeSyntaxError\n",
            "ingestionTime": 1698138392454
        },
        {
            "timestamp": 1698138392428,
            "message": "END RequestId: 91a01457-7518-50d8-a10c-49e6fe5cbd92\n",
            "ingestionTime": 1698138392454
        },
        {
            "timestamp": 1698138392428,
            "message": "REPORT RequestId: 91a01457-7518-50d8-a10c-49e6fe5cbd92\tDuration: 1980.38 ms\tBilled Duration: 1981 ms\tMemory Size: 128 MB\tMax Memory Used: 17 MB\t\n",
            "ingestionTime": 1698138392454
        },
        {
            "timestamp": 1698138392465,
            "message": "INIT_START Runtime Version: nodejs:18.v15\tRuntime Version ARN: arn:aws:lambda:eu-central-1::runtime:8ed78fdc4678dbafe30d2afe48bcfb27097048de7858a6fbbba5d19fdc3419db\n",
            "ingestionTime": 1698138392617
        },
        {
            "timestamp": 1698138392578,
            "message": "2023-10-24T09:06:32.578Z\tundefined\tERROR\tUncaught Exception \t{\"errorType\":\"Runtime.UserCodeSyntaxError\",\"errorMessage\":\"SyntaxError: Unexpected token 'export'\",\"stack\":[\"Runtime.UserCodeSyntaxError: SyntaxError: Unexpected token 'export'\",\"    at _loadUserApp (file:///var/runtime/index.mjs:1084:17)\",\"    at async UserFunction.js.module.exports.load (file:///var/runtime/index.mjs:1119:21)\",\"    at async start (file:///var/runtime/index.mjs:1282:23)\",\"    at async file:///var/runtime/index.mjs:1288:1\"]}\n",
            "ingestionTime": 1698138392617
        },
        {
            "timestamp": 1698138418549,
            "message": "2023-10-24T09:06:58.549Z\tundefined\tERROR\tUncaught Exception \t{\"errorType\":\"Runtime.UserCodeSyntaxError\",\"errorMessage\":\"SyntaxError: Unexpected token 'export'\",\"stack\":[\"Runtime.UserCodeSyntaxError: SyntaxError: Unexpected token 'export'\",\"    at _loadUserApp (file:///var/runtime/index.mjs:1084:17)\",\"    at async UserFunction.js.module.exports.load (file:///var/runtime/index.mjs:1119:21)\",\"    at async start (file:///var/runtime/index.mjs:1282:23)\",\"    at async file:///var/runtime/index.mjs:1288:1\"]}\n",
            "ingestionTime": 1698138418858
        },
        {
            "timestamp": 1698138418787,
            "message": "START RequestId: de518e2a-cf2c-536a-b82a-d39b444b77b6 Version: $LATEST\n",
            "ingestionTime": 1698138418858
        },
        {
            "timestamp": 1698138418807,
            "message": "Unknown application error occurred\nRuntime.UserCodeSyntaxError\n",
            "ingestionTime": 1698138418858
        },
        {
            "timestamp": 1698138418807,
            "message": "END RequestId: de518e2a-cf2c-536a-b82a-d39b444b77b6\n",
            "ingestionTime": 1698138418858
        },
        {
            "timestamp": 1698138418807,
            "message": "REPORT RequestId: de518e2a-cf2c-536a-b82a-d39b444b77b6\tDuration: 1791.18 ms\tBilled Duration: 1792 ms\tMemory Size: 128 MB\tMax Memory Used: 17 MB\t\n",
            "ingestionTime": 1698138418858
        },
        {
            "timestamp": 1698138418842,
            "message": "INIT_START Runtime Version: nodejs:18.v15\tRuntime Version ARN: arn:aws:lambda:eu-central-1::runtime:8ed78fdc4678dbafe30d2afe48bcfb27097048de7858a6fbbba5d19fdc3419db\n",
            "ingestionTime": 1698138418879
        },
        {
            "timestamp": 1698138418943,
            "message": "2023-10-24T09:06:58.943Z\tundefined\tERROR\tUncaught Exception \t{\"errorType\":\"Runtime.UserCodeSyntaxError\",\"errorMessage\":\"SyntaxError: Unexpected token 'export'\",\"stack\":[\"Runtime.UserCodeSyntaxError: SyntaxError: Unexpected token 'export'\",\"    at _loadUserApp (file:///var/runtime/index.mjs:1084:17)\",\"    at async UserFunction.js.module.exports.load (file:///var/runtime/index.mjs:1119:21)\",\"    at async start (file:///var/runtime/index.mjs:1282:23)\",\"    at async file:///var/runtime/index.mjs:1288:1\"]}\n",
            "ingestionTime": 1698138418984
        },
        {
            "timestamp": 1698138420889,
            "message": "2023-10-24T09:07:00.889Z\tundefined\tERROR\tUncaught Exception \t{\"errorType\":\"Runtime.UserCodeSyntaxError\",\"errorMessage\":\"SyntaxError: Unexpected token 'export'\",\"stack\":[\"Runtime.UserCodeSyntaxError: SyntaxError: Unexpected token 'export'\",\"    at _loadUserApp (file:///var/runtime/index.mjs:1084:17)\",\"    at async UserFunction.js.module.exports.load (file:///var/runtime/index.mjs:1119:21)\",\"    at async start (file:///var/runtime/index.mjs:1282:23)\",\"    at async file:///var/runtime/index.mjs:1288:1\"]}\n",
            "ingestionTime": 1698138421173
        },
        {
            "timestamp": 1698138421147,
            "message": "START RequestId: 5a5a47b3-d61f-5c0c-a31e-1a025d78632c Version: $LATEST\n",
            "ingestionTime": 1698138421173
        },
        {
            "timestamp": 1698138421147,
            "message": "Unknown application error occurred\nRuntime.UserCodeSyntaxError\n",
            "ingestionTime": 1698138421173
        },
        {
            "timestamp": 1698138421147,
            "message": "END RequestId: 5a5a47b3-d61f-5c0c-a31e-1a025d78632c\n",
            "ingestionTime": 1698138421173
        },
        {
            "timestamp": 1698138421147,
            "message": "REPORT RequestId: 5a5a47b3-d61f-5c0c-a31e-1a025d78632c\tDuration: 1779.03 ms\tBilled Duration: 1780 ms\tMemory Size: 128 MB\tMax Memory Used: 17 MB\t\n",
            "ingestionTime": 1698138421173
        },
        {
            "timestamp": 1698138452012,
            "message": "2023-10-24T09:07:32.012Z\tundefined\tERROR\tUncaught Exception \t{\"errorType\":\"Runtime.UserCodeSyntaxError\",\"errorMessage\":\"SyntaxError: Unexpected token 'export'\",\"stack\":[\"Runtime.UserCodeSyntaxError: SyntaxError: Unexpected token 'export'\",\"    at _loadUserApp (file:///var/runtime/index.mjs:1084:17)\",\"    at async UserFunction.js.module.exports.load (file:///var/runtime/index.mjs:1119:21)\",\"    at async start (file:///var/runtime/index.mjs:1282:23)\",\"    at async file:///var/runtime/index.mjs:1288:1\"]}\n",
            "ingestionTime": 1698138452312
        },
        {
            "timestamp": 1698138452270,
            "message": "START RequestId: 79df1659-ecec-5368-857f-4be867656e22 Version: $LATEST\n",
            "ingestionTime": 1698138452312
        },
        {
            "timestamp": 1698138452271,
            "message": "Unknown application error occurred\nRuntime.UserCodeSyntaxError\n",
            "ingestionTime": 1698138452312
        },
        {
            "timestamp": 1698138452271,
            "message": "END RequestId: 79df1659-ecec-5368-857f-4be867656e22\n",
            "ingestionTime": 1698138452312
        },
        {
            "timestamp": 1698138452271,
            "message": "REPORT RequestId: 79df1659-ecec-5368-857f-4be867656e22\tDuration: 1797.69 ms\tBilled Duration: 1798 ms\tMemory Size: 128 MB\tMax Memory Used: 17 MB\t\n",
            "ingestionTime": 1698138452312
        },
        {
            "timestamp": 1698138452305,
            "message": "INIT_START Runtime Version: nodejs:18.v15\tRuntime Version ARN: arn:aws:lambda:eu-central-1::runtime:8ed78fdc4678dbafe30d2afe48bcfb27097048de7858a6fbbba5d19fdc3419db\n",
            "ingestionTime": 1698138452331
        },
        {
            "timestamp": 1698138452411,
            "message": "2023-10-24T09:07:32.411Z\tundefined\tERROR\tUncaught Exception \t{\"errorType\":\"Runtime.UserCodeSyntaxError\",\"errorMessage\":\"SyntaxError: Unexpected token 'export'\",\"stack\":[\"Runtime.UserCodeSyntaxError: SyntaxError: Unexpected token 'export'\",\"    at _loadUserApp (file:///var/runtime/index.mjs:1084:17)\",\"    at async UserFunction.js.module.exports.load (file:///var/runtime/index.mjs:1119:21)\",\"    at async start (file:///var/runtime/index.mjs:1282:23)\",\"    at async file:///var/runtime/index.mjs:1288:1\"]}\n",
            "ingestionTime": 1698138452427
        },
        {
            "timestamp": 1698138476272,
            "message": "2023-10-24T09:07:56.272Z\tundefined\tERROR\tUncaught Exception \t{\"errorType\":\"Runtime.UserCodeSyntaxError\",\"errorMessage\":\"SyntaxError: Unexpected token 'export'\",\"stack\":[\"Runtime.UserCodeSyntaxError: SyntaxError: Unexpected token 'export'\",\"    at _loadUserApp (file:///var/runtime/index.mjs:1084:17)\",\"    at async UserFunction.js.module.exports.load (file:///var/runtime/index.mjs:1119:21)\",\"    at async start (file:///var/runtime/index.mjs:1282:23)\",\"    at async file:///var/runtime/index.mjs:1288:1\"]}\n",
            "ingestionTime": 1698138476576
        },
        {
            "timestamp": 1698138476531,
            "message": "START RequestId: 611dcebb-855a-5d22-b7a5-930a0ef077c0 Version: $LATEST\n",
            "ingestionTime": 1698138476576
        },
        {
            "timestamp": 1698138476550,
            "message": "Unknown application error occurred\nRuntime.UserCodeSyntaxError\n",
            "ingestionTime": 1698138476576
        },
        {
            "timestamp": 1698138476550,
            "message": "END RequestId: 611dcebb-855a-5d22-b7a5-930a0ef077c0\n",
            "ingestionTime": 1698138476576
        },
        {
            "timestamp": 1698138476550,
            "message": "REPORT RequestId: 611dcebb-855a-5d22-b7a5-930a0ef077c0\tDuration: 1839.09 ms\tBilled Duration: 1840 ms\tMemory Size: 128 MB\tMax Memory Used: 17 MB\t\n",
            "ingestionTime": 1698138476576
        },
        {
            "timestamp": 1698138476592,
            "message": "INIT_START Runtime Version: nodejs:18.v15\tRuntime Version ARN: arn:aws:lambda:eu-central-1::runtime:8ed78fdc4678dbafe30d2afe48bcfb27097048de7858a6fbbba5d19fdc3419db\n",
            "ingestionTime": 1698138476599
        },
        {
            "timestamp": 1698138476709,
            "message": "2023-10-24T09:07:56.709Z\tundefined\tERROR\tUncaught Exception \t{\"errorType\":\"Runtime.UserCodeSyntaxError\",\"errorMessage\":\"SyntaxError: Unexpected token 'export'\",\"stack\":[\"Runtime.UserCodeSyntaxError: SyntaxError: Unexpected token 'export'\",\"    at _loadUserApp (file:///var/runtime/index.mjs:1084:17)\",\"    at async UserFunction.js.module.exports.load (file:///var/runtime/index.mjs:1119:21)\",\"    at async start (file:///var/runtime/index.mjs:1282:23)\",\"    at async file:///var/runtime/index.mjs:1288:1\"]}\n",
            "ingestionTime": 1698138476726
        },
        {
            "timestamp": 1698138478592,
            "message": "2023-10-24T09:07:58.592Z\tundefined\tERROR\tUncaught Exception \t{\"errorType\":\"Runtime.UserCodeSyntaxError\",\"errorMessage\":\"SyntaxError: Unexpected token 'export'\",\"stack\":[\"Runtime.UserCodeSyntaxError: SyntaxError: Unexpected token 'export'\",\"    at _loadUserApp (file:///var/runtime/index.mjs:1084:17)\",\"    at async UserFunction.js.module.exports.load (file:///var/runtime/index.mjs:1119:21)\",\"    at async start (file:///var/runtime/index.mjs:1282:23)\",\"    at async file:///var/runtime/index.mjs:1288:1\"]}\n",
            "ingestionTime": 1698138478883
        },
        {
            "timestamp": 1698138478830,
            "message": "START RequestId: d0c9a0e5-3295-59ad-acc1-fd54b9097673 Version: $LATEST\n",
            "ingestionTime": 1698138478883
        },
        {
            "timestamp": 1698138478870,
            "message": "Unknown application error occurred\nRuntime.UserCodeSyntaxError\n",
            "ingestionTime": 1698138478883
        },
        {
            "timestamp": 1698138478870,
            "message": "END RequestId: d0c9a0e5-3295-59ad-acc1-fd54b9097673\n",
            "ingestionTime": 1698138478883
        },
        {
            "timestamp": 1698138478870,
            "message": "REPORT RequestId: d0c9a0e5-3295-59ad-acc1-fd54b9097673\tDuration: 1833.40 ms\tBilled Duration: 1834 ms\tMemory Size: 128 MB\tMax Memory Used: 17 MB\t\n",
            "ingestionTime": 1698138478883
        },
        {
            "timestamp": 1698138480952,
            "message": "2023-10-24T09:08:00.952Z\tundefined\tERROR\tUncaught Exception \t{\"errorType\":\"Runtime.UserCodeSyntaxError\",\"errorMessage\":\"SyntaxError: Unexpected token 'export'\",\"stack\":[\"Runtime.UserCodeSyntaxError: SyntaxError: Unexpected token 'export'\",\"    at _loadUserApp (file:///var/runtime/index.mjs:1084:17)\",\"    at async UserFunction.js.module.exports.load (file:///var/runtime/index.mjs:1119:21)\",\"    at async start (file:///var/runtime/index.mjs:1282:23)\",\"    at async file:///var/runtime/index.mjs:1288:1\"]}\n",
            "ingestionTime": 1698138481213
        },
        {
            "timestamp": 1698138481210,
            "message": "START RequestId: f191cbcd-e4f1-5dfc-a6ff-967c6f546586 Version: $LATEST\n",
            "ingestionTime": 1698138481213
        },
        {
            "timestamp": 1698138481211,
            "message": "Unknown application error occurred\nRuntime.UserCodeSyntaxError\n",
            "ingestionTime": 1698138481213
        },
        {
            "timestamp": 1698138481211,
            "message": "END RequestId: f191cbcd-e4f1-5dfc-a6ff-967c6f546586\n",
            "ingestionTime": 1698138481213
        },
        {
            "timestamp": 1698138481211,
            "message": "REPORT RequestId: f191cbcd-e4f1-5dfc-a6ff-967c6f546586\tDuration: 1822.38 ms\tBilled Duration: 1823 ms\tMemory Size: 128 MB\tMax Memory Used: 17 MB\t\n",
            "ingestionTime": 1698138481213
        },
        {
            "timestamp": 1698138506252,
            "message": "2023-10-24T09:08:26.252Z\tundefined\tERROR\tUncaught Exception \t{\"errorType\":\"Runtime.UserCodeSyntaxError\",\"errorMessage\":\"SyntaxError: Unexpected token 'export'\",\"stack\":[\"Runtime.UserCodeSyntaxError: SyntaxError: Unexpected token 'export'\",\"    at _loadUserApp (file:///var/runtime/index.mjs:1084:17)\",\"    at async UserFunction.js.module.exports.load (file:///var/runtime/index.mjs:1119:21)\",\"    at async start (file:///var/runtime/index.mjs:1282:23)\",\"    at async file:///var/runtime/index.mjs:1288:1\"]}\n",
            "ingestionTime": 1698138506562
        },
        {
            "timestamp": 1698138506511,
            "message": "START RequestId: 936cf554-23c6-572a-bf35-a8e5a8786d2e Version: $LATEST\n",
            "ingestionTime": 1698138506562
        },
        {
            "timestamp": 1698138506531,
            "message": "Unknown application error occurred\nRuntime.UserCodeSyntaxError\n",
            "ingestionTime": 1698138506562
        },
        {
            "timestamp": 1698138506531,
            "message": "END RequestId: 936cf554-23c6-572a-bf35-a8e5a8786d2e\n",
            "ingestionTime": 1698138506562
        },
        {
            "timestamp": 1698138506531,
            "message": "REPORT RequestId: 936cf554-23c6-572a-bf35-a8e5a8786d2e\tDuration: 1816.90 ms\tBilled Duration: 1817 ms\tMemory Size: 128 MB\tMax Memory Used: 17 MB\t\n",
            "ingestionTime": 1698138506562
        },
        {
            "timestamp": 1698138506564,
            "message": "INIT_START Runtime Version: nodejs:18.v15\tRuntime Version ARN: arn:aws:lambda:eu-central-1::runtime:8ed78fdc4678dbafe30d2afe48bcfb27097048de7858a6fbbba5d19fdc3419db\n",
            "ingestionTime": 1698138506574
        },
        {
            "timestamp": 1698138506671,
            "message": "2023-10-24T09:08:26.671Z\tundefined\tERROR\tUncaught Exception \t{\"errorType\":\"Runtime.UserCodeSyntaxError\",\"errorMessage\":\"SyntaxError: Unexpected token 'export'\",\"stack\":[\"Runtime.UserCodeSyntaxError: SyntaxError: Unexpected token 'export'\",\"    at _loadUserApp (file:///var/runtime/index.mjs:1084:17)\",\"    at async UserFunction.js.module.exports.load (file:///var/runtime/index.mjs:1119:21)\",\"    at async start (file:///var/runtime/index.mjs:1282:23)\",\"    at async file:///var/runtime/index.mjs:1288:1\"]}\n",
            "ingestionTime": 1698138506691
        },
        {
            "timestamp": 1698138508572,
            "message": "2023-10-24T09:08:28.572Z\tundefined\tERROR\tUncaught Exception \t{\"errorType\":\"Runtime.UserCodeSyntaxError\",\"errorMessage\":\"SyntaxError: Unexpected token 'export'\",\"stack\":[\"Runtime.UserCodeSyntaxError: SyntaxError: Unexpected token 'export'\",\"    at _loadUserApp (file:///var/runtime/index.mjs:1084:17)\",\"    at async UserFunction.js.module.exports.load (file:///var/runtime/index.mjs:1119:21)\",\"    at async start (file:///var/runtime/index.mjs:1282:23)\",\"    at async file:///var/runtime/index.mjs:1288:1\"]}\n",
            "ingestionTime": 1698138508854
        },
        {
            "timestamp": 1698138508831,
            "message": "START RequestId: e971c4dc-4961-56ba-a459-996dc2a33c58 Version: $LATEST\n",
            "ingestionTime": 1698138508854
        },
        {
            "timestamp": 1698138508851,
            "message": "Unknown application error occurred\nRuntime.UserCodeSyntaxError\n",
            "ingestionTime": 1698138508854
        },
        {
            "timestamp": 1698138508851,
            "message": "END RequestId: e971c4dc-4961-56ba-a459-996dc2a33c58\n",
            "ingestionTime": 1698138508854
        },
        {
            "timestamp": 1698138508851,
            "message": "REPORT RequestId: e971c4dc-4961-56ba-a459-996dc2a33c58\tDuration: 1808.39 ms\tBilled Duration: 1809 ms\tMemory Size: 128 MB\tMax Memory Used: 17 MB\t\n",
            "ingestionTime": 1698138508854
        },
        {
            "timestamp": 1698138513192,
            "message": "2023-10-24T09:08:33.192Z\tundefined\tERROR\tUncaught Exception \t{\"errorType\":\"Runtime.UserCodeSyntaxError\",\"errorMessage\":\"SyntaxError: Unexpected token 'export'\",\"stack\":[\"Runtime.UserCodeSyntaxError: SyntaxError: Unexpected token 'export'\",\"    at _loadUserApp (file:///var/runtime/index.mjs:1084:17)\",\"    at async UserFunction.js.module.exports.load (file:///var/runtime/index.mjs:1119:21)\",\"    at async start (file:///var/runtime/index.mjs:1282:23)\",\"    at async file:///var/runtime/index.mjs:1288:1\"]}\n",
            "ingestionTime": 1698138513454
        },
        {
            "timestamp": 1698138513431,
            "message": "START RequestId: 46ca0d30-4496-5f33-bae2-5081cf5af14b Version: $LATEST\n",
            "ingestionTime": 1698138513454
        },
        {
            "timestamp": 1698138513451,
            "message": "Unknown application error occurred\nRuntime.UserCodeSyntaxError\n",
            "ingestionTime": 1698138513454
        },
        {
            "timestamp": 1698138513451,
            "message": "END RequestId: 46ca0d30-4496-5f33-bae2-5081cf5af14b\n",
            "ingestionTime": 1698138513454
        },
        {
            "timestamp": 1698138513451,
            "message": "REPORT RequestId: 46ca0d30-4496-5f33-bae2-5081cf5af14b\tDuration: 1816.49 ms\tBilled Duration: 1817 ms\tMemory Size: 128 MB\tMax Memory Used: 17 MB\t\n",
            "ingestionTime": 1698138513454
        },
        {
            "timestamp": 1698138519872,
            "message": "2023-10-24T09:08:39.872Z\tundefined\tERROR\tUncaught Exception \t{\"errorType\":\"Runtime.UserCodeSyntaxError\",\"errorMessage\":\"SyntaxError: Unexpected token 'export'\",\"stack\":[\"Runtime.UserCodeSyntaxError: SyntaxError: Unexpected token 'export'\",\"    at _loadUserApp (file:///var/runtime/index.mjs:1084:17)\",\"    at async UserFunction.js.module.exports.load (file:///var/runtime/index.mjs:1119:21)\",\"    at async start (file:///var/runtime/index.mjs:1282:23)\",\"    at async file:///var/runtime/index.mjs:1288:1\"]}\n",
            "ingestionTime": 1698138520218
        },
        {
            "timestamp": 1698138520191,
            "message": "START RequestId: d218d81e-5569-5f5e-b101-85afded49080 Version: $LATEST\n",
            "ingestionTime": 1698138520218
        },
        {
            "timestamp": 1698138520191,
            "message": "Unknown application error occurred\nRuntime.UserCodeSyntaxError\n",
            "ingestionTime": 1698138520218
        },
        {
            "timestamp": 1698138520191,
            "message": "END RequestId: d218d81e-5569-5f5e-b101-85afded49080\n",
            "ingestionTime": 1698138520218
        },
        {
            "timestamp": 1698138520191,
            "message": "REPORT RequestId: d218d81e-5569-5f5e-b101-85afded49080\tDuration: 1847.87 ms\tBilled Duration: 1848 ms\tMemory Size: 128 MB\tMax Memory Used: 17 MB\t\n",
            "ingestionTime": 1698138520218
        },
        {
            "timestamp": 1698138525412,
            "message": "2023-10-24T09:08:45.412Z\tundefined\tERROR\tUncaught Exception \t{\"errorType\":\"Runtime.UserCodeSyntaxError\",\"errorMessage\":\"SyntaxError: Unexpected token 'export'\",\"stack\":[\"Runtime.UserCodeSyntaxError: SyntaxError: Unexpected token 'export'\",\"    at _loadUserApp (file:///var/runtime/index.mjs:1084:17)\",\"    at async UserFunction.js.module.exports.load (file:///var/runtime/index.mjs:1119:21)\",\"    at async start (file:///var/runtime/index.mjs:1282:23)\",\"    at async file:///var/runtime/index.mjs:1288:1\"]}\n",
            "ingestionTime": 1698138525694
        },
        {
            "timestamp": 1698138525671,
            "message": "START RequestId: f567127c-1348-5d53-a88f-4fcd9881c8af Version: $LATEST\n",
            "ingestionTime": 1698138525694
        },
        {
            "timestamp": 1698138525691,
            "message": "Unknown application error occurred\nRuntime.UserCodeSyntaxError\n",
            "ingestionTime": 1698138525694
        },
        {
            "timestamp": 1698138525691,
            "message": "END RequestId: f567127c-1348-5d53-a88f-4fcd9881c8af\n",
            "ingestionTime": 1698138525694
        },
        {
            "timestamp": 1698138525691,
            "message": "REPORT RequestId: f567127c-1348-5d53-a88f-4fcd9881c8af\tDuration: 1839.62 ms\tBilled Duration: 1840 ms\tMemory Size: 128 MB\tMax Memory Used: 17 MB\t\n",
            "ingestionTime": 1698138525694
        },
        {
            "timestamp": 1698138532072,
            "message": "2023-10-24T09:08:52.072Z\tundefined\tERROR\tUncaught Exception \t{\"errorType\":\"Runtime.UserCodeSyntaxError\",\"errorMessage\":\"SyntaxError: Unexpected token 'export'\",\"stack\":[\"Runtime.UserCodeSyntaxError: SyntaxError: Unexpected token 'export'\",\"    at _loadUserApp (file:///var/runtime/index.mjs:1084:17)\",\"    at async UserFunction.js.module.exports.load (file:///var/runtime/index.mjs:1119:21)\",\"    at async start (file:///var/runtime/index.mjs:1282:23)\",\"    at async file:///var/runtime/index.mjs:1288:1\"]}\n",
            "ingestionTime": 1698138532417
        },
        {
            "timestamp": 1698138532371,
            "message": "START RequestId: d3a50f1d-3144-585e-8f91-52acba903700 Version: $LATEST\n",
            "ingestionTime": 1698138532417
        },
        {
            "timestamp": 1698138532391,
            "message": "Unknown application error occurred\nRuntime.UserCodeSyntaxError\n",
            "ingestionTime": 1698138532417
        },
        {
            "timestamp": 1698138532391,
            "message": "END RequestId: d3a50f1d-3144-585e-8f91-52acba903700\n",
            "ingestionTime": 1698138532417
        },
        {
            "timestamp": 1698138532391,
            "message": "REPORT RequestId: d3a50f1d-3144-585e-8f91-52acba903700\tDuration: 1846.00 ms\tBilled Duration: 1846 ms\tMemory Size: 128 MB\tMax Memory Used: 17 MB\t\n",
            "ingestionTime": 1698138532417
        },
        {
            "timestamp": 1698138534892,
            "message": "2023-10-24T09:08:54.892Z\tundefined\tERROR\tUncaught Exception \t{\"errorType\":\"Runtime.UserCodeSyntaxError\",\"errorMessage\":\"SyntaxError: Unexpected token 'export'\",\"stack\":[\"Runtime.UserCodeSyntaxError: SyntaxError: Unexpected token 'export'\",\"    at _loadUserApp (file:///var/runtime/index.mjs:1084:17)\",\"    at async UserFunction.js.module.exports.load (file:///var/runtime/index.mjs:1119:21)\",\"    at async start (file:///var/runtime/index.mjs:1282:23)\",\"    at async file:///var/runtime/index.mjs:1288:1\"]}\n",
            "ingestionTime": 1698138535173
        },
        {
            "timestamp": 1698138535151,
            "message": "START RequestId: 6aef2fdc-5052-5c14-bc1c-726ddbb6f676 Version: $LATEST\n",
            "ingestionTime": 1698138535173
        },
        {
            "timestamp": 1698138535171,
            "message": "Unknown application error occurred\nRuntime.UserCodeSyntaxError\n",
            "ingestionTime": 1698138535173
        },
        {
            "timestamp": 1698138535171,
            "message": "END RequestId: 6aef2fdc-5052-5c14-bc1c-726ddbb6f676\n",
            "ingestionTime": 1698138535173
        },
        {
            "timestamp": 1698138535171,
            "message": "REPORT RequestId: 6aef2fdc-5052-5c14-bc1c-726ddbb6f676\tDuration: 1805.04 ms\tBilled Duration: 1806 ms\tMemory Size: 128 MB\tMax Memory Used: 17 MB\t\n",
            "ingestionTime": 1698138535173
        },
        {
            "timestamp": 1698138538573,
            "message": "2023-10-24T09:08:58.573Z\tundefined\tERROR\tUncaught Exception \t{\"errorType\":\"Runtime.UserCodeSyntaxError\",\"errorMessage\":\"SyntaxError: Unexpected token 'export'\",\"stack\":[\"Runtime.UserCodeSyntaxError: SyntaxError: Unexpected token 'export'\",\"    at _loadUserApp (file:///var/runtime/index.mjs:1084:17)\",\"    at async UserFunction.js.module.exports.load (file:///var/runtime/index.mjs:1119:21)\",\"    at async start (file:///var/runtime/index.mjs:1282:23)\",\"    at async file:///var/runtime/index.mjs:1288:1\"]}\n",
            "ingestionTime": 1698138538893
        },
        {
            "timestamp": 1698138538871,
            "message": "START RequestId: 7619458f-7ee9-5b70-a9c1-183ef50aa174 Version: $LATEST\n",
            "ingestionTime": 1698138538893
        },
        {
            "timestamp": 1698138538891,
            "message": "Unknown application error occurred\nRuntime.UserCodeSyntaxError\n",
            "ingestionTime": 1698138538893
        },
        {
            "timestamp": 1698138538891,
            "message": "END RequestId: 7619458f-7ee9-5b70-a9c1-183ef50aa174\n",
            "ingestionTime": 1698138538893
        },
        {
            "timestamp": 1698138538891,
            "message": "REPORT RequestId: 7619458f-7ee9-5b70-a9c1-183ef50aa174\tDuration: 1853.76 ms\tBilled Duration: 1854 ms\tMemory Size: 128 MB\tMax Memory Used: 17 MB\t\n",
            "ingestionTime": 1698138538893
        },
        {
            "timestamp": 1698138538930,
            "message": "INIT_START Runtime Version: nodejs:18.v15\tRuntime Version ARN: arn:aws:lambda:eu-central-1::runtime:8ed78fdc4678dbafe30d2afe48bcfb27097048de7858a6fbbba5d19fdc3419db\n",
            "ingestionTime": 1698138539072
        },
        {
            "timestamp": 1698138539046,
            "message": "2023-10-24T09:08:59.046Z\tundefined\tERROR\tUncaught Exception \t{\"errorType\":\"Runtime.UserCodeSyntaxError\",\"errorMessage\":\"SyntaxError: Unexpected token 'export'\",\"stack\":[\"Runtime.UserCodeSyntaxError: SyntaxError: Unexpected token 'export'\",\"    at _loadUserApp (file:///var/runtime/index.mjs:1084:17)\",\"    at async UserFunction.js.module.exports.load (file:///var/runtime/index.mjs:1119:21)\",\"    at async start (file:///var/runtime/index.mjs:1282:23)\",\"    at async file:///var/runtime/index.mjs:1288:1\"]}\n",
            "ingestionTime": 1698138539072
        },
        {
            "timestamp": 1698138693173,
            "message": "2023-10-24T09:11:33.173Z\tundefined\tERROR\tUncaught Exception \t{\"errorType\":\"Runtime.UserCodeSyntaxError\",\"errorMessage\":\"SyntaxError: Unexpected token 'export'\",\"stack\":[\"Runtime.UserCodeSyntaxError: SyntaxError: Unexpected token 'export'\",\"    at _loadUserApp (file:///var/runtime/index.mjs:1084:17)\",\"    at async UserFunction.js.module.exports.load (file:///var/runtime/index.mjs:1119:21)\",\"    at async start (file:///var/runtime/index.mjs:1282:23)\",\"    at async file:///var/runtime/index.mjs:1288:1\"]}\n",
            "ingestionTime": 1698138693458
        },
        {
            "timestamp": 1698138693432,
            "message": "START RequestId: 674f81b2-2e10-511b-ba6f-dc03a268a9cc Version: $LATEST\n",
            "ingestionTime": 1698138693458
        },
        {
            "timestamp": 1698138693432,
            "message": "Unknown application error occurred\nRuntime.UserCodeSyntaxError\n",
            "ingestionTime": 1698138693458
        },
        {
            "timestamp": 1698138693432,
            "message": "END RequestId: 674f81b2-2e10-511b-ba6f-dc03a268a9cc\n",
            "ingestionTime": 1698138693458
        },
        {
            "timestamp": 1698138693432,
            "message": "REPORT RequestId: 674f81b2-2e10-511b-ba6f-dc03a268a9cc\tDuration: 1787.08 ms\tBilled Duration: 1788 ms\tMemory Size: 128 MB\tMax Memory Used: 17 MB\t\n",
            "ingestionTime": 1698138693458
        },
        {
            "timestamp": 1698138693472,
            "message": "INIT_START Runtime Version: nodejs:18.v15\tRuntime Version ARN: arn:aws:lambda:eu-central-1::runtime:8ed78fdc4678dbafe30d2afe48bcfb27097048de7858a6fbbba5d19fdc3419db\n",
            "ingestionTime": 1698138693474
        },
        {
            "timestamp": 1698138693585,
            "message": "2023-10-24T09:11:33.585Z\tundefined\tERROR\tUncaught Exception \t{\"errorType\":\"Runtime.UserCodeSyntaxError\",\"errorMessage\":\"SyntaxError: Unexpected token 'export'\",\"stack\":[\"Runtime.UserCodeSyntaxError: SyntaxError: Unexpected token 'export'\",\"    at _loadUserApp (file:///var/runtime/index.mjs:1084:17)\",\"    at async UserFunction.js.module.exports.load (file:///var/runtime/index.mjs:1119:21)\",\"    at async start (file:///var/runtime/index.mjs:1282:23)\",\"    at async file:///var/runtime/index.mjs:1288:1\"]}\n",
            "ingestionTime": 1698138693614
        },
        {
            "timestamp": 1698138705374,
            "message": "2023-10-24T09:11:45.374Z\tundefined\tERROR\tUncaught Exception \t{\"errorType\":\"Runtime.UserCodeSyntaxError\",\"errorMessage\":\"SyntaxError: Unexpected token 'export'\",\"stack\":[\"Runtime.UserCodeSyntaxError: SyntaxError: Unexpected token 'export'\",\"    at _loadUserApp (file:///var/runtime/index.mjs:1084:17)\",\"    at async UserFunction.js.module.exports.load (file:///var/runtime/index.mjs:1119:21)\",\"    at async start (file:///var/runtime/index.mjs:1282:23)\",\"    at async file:///var/runtime/index.mjs:1288:1\"]}\n",
            "ingestionTime": 1698138705674
        },
        {
            "timestamp": 1698138705632,
            "message": "START RequestId: 44c207e0-957c-5edf-bf9e-5a5119f4bb9f Version: $LATEST\n",
            "ingestionTime": 1698138705674
        },
        {
            "timestamp": 1698138705633,
            "message": "Unknown application error occurred\nRuntime.UserCodeSyntaxError\n",
            "ingestionTime": 1698138705674
        },
        {
            "timestamp": 1698138705633,
            "message": "END RequestId: 44c207e0-957c-5edf-bf9e-5a5119f4bb9f\n",
            "ingestionTime": 1698138705674
        },
        {
            "timestamp": 1698138705634,
            "message": "REPORT RequestId: 44c207e0-957c-5edf-bf9e-5a5119f4bb9f\tDuration: 1792.77 ms\tBilled Duration: 1793 ms\tMemory Size: 128 MB\tMax Memory Used: 17 MB\t\n",
            "ingestionTime": 1698138705674
        },
        {
            "timestamp": 1698138712093,
            "message": "2023-10-24T09:11:52.093Z\tundefined\tERROR\tUncaught Exception \t{\"errorType\":\"Runtime.UserCodeSyntaxError\",\"errorMessage\":\"SyntaxError: Unexpected token 'export'\",\"stack\":[\"Runtime.UserCodeSyntaxError: SyntaxError: Unexpected token 'export'\",\"    at _loadUserApp (file:///var/runtime/index.mjs:1084:17)\",\"    at async UserFunction.js.module.exports.load (file:///var/runtime/index.mjs:1119:21)\",\"    at async start (file:///var/runtime/index.mjs:1282:23)\",\"    at async file:///var/runtime/index.mjs:1288:1\"]}\n",
            "ingestionTime": 1698138712381
        },
        {
            "timestamp": 1698138712332,
            "message": "START RequestId: 0a349c8b-9e57-563b-9274-c13a12d1876f Version: $LATEST\n",
            "ingestionTime": 1698138712381
        },
        {
            "timestamp": 1698138712352,
            "message": "Unknown application error occurred\nRuntime.UserCodeSyntaxError\n",
            "ingestionTime": 1698138712381
        },
        {
            "timestamp": 1698138712352,
            "message": "END RequestId: 0a349c8b-9e57-563b-9274-c13a12d1876f\n",
            "ingestionTime": 1698138712381
        },
        {
            "timestamp": 1698138712353,
            "message": "REPORT RequestId: 0a349c8b-9e57-563b-9274-c13a12d1876f\tDuration: 1792.92 ms\tBilled Duration: 1793 ms\tMemory Size: 128 MB\tMax Memory Used: 17 MB\t\n",
            "ingestionTime": 1698138712381
        },
        {
            "timestamp": 1698138716253,
            "message": "2023-10-24T09:11:56.253Z\tundefined\tERROR\tUncaught Exception \t{\"errorType\":\"Runtime.UserCodeSyntaxError\",\"errorMessage\":\"SyntaxError: Unexpected token 'export'\",\"stack\":[\"Runtime.UserCodeSyntaxError: SyntaxError: Unexpected token 'export'\",\"    at _loadUserApp (file:///var/runtime/index.mjs:1084:17)\",\"    at async UserFunction.js.module.exports.load (file:///var/runtime/index.mjs:1119:21)\",\"    at async start (file:///var/runtime/index.mjs:1282:23)\",\"    at async file:///var/runtime/index.mjs:1288:1\"]}\n",
            "ingestionTime": 1698138716556
        },
        {
            "timestamp": 1698138716493,
            "message": "START RequestId: 70fa9d74-8bbc-504f-82bb-c0c5073b0e16 Version: $LATEST\n",
            "ingestionTime": 1698138716556
        },
        {
            "timestamp": 1698138716553,
            "message": "Unknown application error occurred\nRuntime.UserCodeSyntaxError\n",
            "ingestionTime": 1698138716556
        },
        {
            "timestamp": 1698138716553,
            "message": "END RequestId: 70fa9d74-8bbc-504f-82bb-c0c5073b0e16\n",
            "ingestionTime": 1698138716556
        },
        {
            "timestamp": 1698138716553,
            "message": "REPORT RequestId: 70fa9d74-8bbc-504f-82bb-c0c5073b0e16\tDuration: 1820.34 ms\tBilled Duration: 1821 ms\tMemory Size: 128 MB\tMax Memory Used: 17 MB\t\n",
            "ingestionTime": 1698138716556
        },
        {
            "timestamp": 1698138720873,
            "message": "2023-10-24T09:12:00.873Z\tundefined\tERROR\tUncaught Exception \t{\"errorType\":\"Runtime.UserCodeSyntaxError\",\"errorMessage\":\"SyntaxError: Unexpected token 'export'\",\"stack\":[\"Runtime.UserCodeSyntaxError: SyntaxError: Unexpected token 'export'\",\"    at _loadUserApp (file:///var/runtime/index.mjs:1084:17)\",\"    at async UserFunction.js.module.exports.load (file:///var/runtime/index.mjs:1119:21)\",\"    at async start (file:///var/runtime/index.mjs:1282:23)\",\"    at async file:///var/runtime/index.mjs:1288:1\"]}\n",
            "ingestionTime": 1698138721116
        },
        {
            "timestamp": 1698138721112,
            "message": "START RequestId: 6c6cc35b-69af-5df5-bfdd-9eeae52737d7 Version: $LATEST\n",
            "ingestionTime": 1698138721116
        },
        {
            "timestamp": 1698138721113,
            "message": "Unknown application error occurred\nRuntime.UserCodeSyntaxError\n",
            "ingestionTime": 1698138721116
        },
        {
            "timestamp": 1698138721113,
            "message": "END RequestId: 6c6cc35b-69af-5df5-bfdd-9eeae52737d7\n",
            "ingestionTime": 1698138721116
        },
        {
            "timestamp": 1698138721113,
            "message": "REPORT RequestId: 6c6cc35b-69af-5df5-bfdd-9eeae52737d7\tDuration: 1750.96 ms\tBilled Duration: 1751 ms\tMemory Size: 128 MB\tMax Memory Used: 17 MB\t\n",
            "ingestionTime": 1698138721116
        },
        {
            "timestamp": 1698138810934,
            "message": "2023-10-24T09:13:30.934Z\tundefined\tERROR\tUncaught Exception \t{\"errorType\":\"Runtime.UserCodeSyntaxError\",\"errorMessage\":\"SyntaxError: Unexpected token 'export'\",\"stack\":[\"Runtime.UserCodeSyntaxError: SyntaxError: Unexpected token 'export'\",\"    at _loadUserApp (file:///var/runtime/index.mjs:1084:17)\",\"    at async UserFunction.js.module.exports.load (file:///var/runtime/index.mjs:1119:21)\",\"    at async start (file:///var/runtime/index.mjs:1282:23)\",\"    at async file:///var/runtime/index.mjs:1288:1\"]}\n",
            "ingestionTime": 1698138811322
        },
        {
            "timestamp": 1698138811273,
            "message": "START RequestId: 03561683-1b06-5138-b692-4b3297e10bef Version: $LATEST\n",
            "ingestionTime": 1698138811322
        },
        {
            "timestamp": 1698138811293,
            "message": "Unknown application error occurred\nRuntime.UserCodeSyntaxError\n",
            "ingestionTime": 1698138811322
        },
        {
            "timestamp": 1698138811293,
            "message": "END RequestId: 03561683-1b06-5138-b692-4b3297e10bef\n",
            "ingestionTime": 1698138811322
        },
        {
            "timestamp": 1698138811293,
            "message": "REPORT RequestId: 03561683-1b06-5138-b692-4b3297e10bef\tDuration: 1895.39 ms\tBilled Duration: 1896 ms\tMemory Size: 128 MB\tMax Memory Used: 17 MB\t\n",
            "ingestionTime": 1698138811322
        },
        {
            "timestamp": 1698138816134,
            "message": "2023-10-24T09:13:36.134Z\tundefined\tERROR\tUncaught Exception \t{\"errorType\":\"Runtime.UserCodeSyntaxError\",\"errorMessage\":\"SyntaxError: Unexpected token 'export'\",\"stack\":[\"Runtime.UserCodeSyntaxError: SyntaxError: Unexpected token 'export'\",\"    at _loadUserApp (file:///var/runtime/index.mjs:1084:17)\",\"    at async UserFunction.js.module.exports.load (file:///var/runtime/index.mjs:1119:21)\",\"    at async start (file:///var/runtime/index.mjs:1282:23)\",\"    at async file:///var/runtime/index.mjs:1288:1\"]}\n",
            "ingestionTime": 1698138816416
        },
        {
            "timestamp": 1698138816393,
            "message": "START RequestId: 362803b4-17d3-5d25-95ea-5e059b20b707 Version: $LATEST\n",
            "ingestionTime": 1698138816416
        },
        {
            "timestamp": 1698138816413,
            "message": "Unknown application error occurred\nRuntime.UserCodeSyntaxError\n",
            "ingestionTime": 1698138816416
        },
        {
            "timestamp": 1698138816413,
            "message": "END RequestId: 362803b4-17d3-5d25-95ea-5e059b20b707\n",
            "ingestionTime": 1698138816416
        },
        {
            "timestamp": 1698138816413,
            "message": "REPORT RequestId: 362803b4-17d3-5d25-95ea-5e059b20b707\tDuration: 1793.34 ms\tBilled Duration: 1794 ms\tMemory Size: 128 MB\tMax Memory Used: 17 MB\t\n",
            "ingestionTime": 1698138816416
        },
        {
            "timestamp": 1698138816448,
            "message": "INIT_START Runtime Version: nodejs:18.v15\tRuntime Version ARN: arn:aws:lambda:eu-central-1::runtime:8ed78fdc4678dbafe30d2afe48bcfb27097048de7858a6fbbba5d19fdc3419db\n",
            "ingestionTime": 1698138816574
        },
        {
            "timestamp": 1698138816554,
            "message": "2023-10-24T09:13:36.554Z\tundefined\tERROR\tUncaught Exception \t{\"errorType\":\"Runtime.UserCodeSyntaxError\",\"errorMessage\":\"SyntaxError: Unexpected token 'export'\",\"stack\":[\"Runtime.UserCodeSyntaxError: SyntaxError: Unexpected token 'export'\",\"    at _loadUserApp (file:///var/runtime/index.mjs:1084:17)\",\"    at async UserFunction.js.module.exports.load (file:///var/runtime/index.mjs:1119:21)\",\"    at async start (file:///var/runtime/index.mjs:1282:23)\",\"    at async file:///var/runtime/index.mjs:1288:1\"]}\n",
            "ingestionTime": 1698138816574
        },
        {
            "timestamp": 1698138821394,
            "message": "2023-10-24T09:13:41.394Z\tundefined\tERROR\tUncaught Exception \t{\"errorType\":\"Runtime.UserCodeSyntaxError\",\"errorMessage\":\"SyntaxError: Unexpected token 'export'\",\"stack\":[\"Runtime.UserCodeSyntaxError: SyntaxError: Unexpected token 'export'\",\"    at _loadUserApp (file:///var/runtime/index.mjs:1084:17)\",\"    at async UserFunction.js.module.exports.load (file:///var/runtime/index.mjs:1119:21)\",\"    at async start (file:///var/runtime/index.mjs:1282:23)\",\"    at async file:///var/runtime/index.mjs:1288:1\"]}\n",
            "ingestionTime": 1698138821736
        },
        {
            "timestamp": 1698138821653,
            "message": "START RequestId: a36ad9d5-44f9-53df-bf93-8464c8013f7e Version: $LATEST\n",
            "ingestionTime": 1698138821736
        },
        {
            "timestamp": 1698138821733,
            "message": "Unknown application error occurred\nRuntime.UserCodeSyntaxError\n",
            "ingestionTime": 1698138821736
        },
        {
            "timestamp": 1698138821733,
            "message": "END RequestId: a36ad9d5-44f9-53df-bf93-8464c8013f7e\n",
            "ingestionTime": 1698138821736
        },
        {
            "timestamp": 1698138821733,
            "message": "REPORT RequestId: a36ad9d5-44f9-53df-bf93-8464c8013f7e\tDuration: 1843.47 ms\tBilled Duration: 1844 ms\tMemory Size: 128 MB\tMax Memory Used: 17 MB\t\n",
            "ingestionTime": 1698138821736
        },
        {
            "timestamp": 1698138825994,
            "message": "2023-10-24T09:13:45.994Z\tundefined\tERROR\tUncaught Exception \t{\"errorType\":\"Runtime.UserCodeSyntaxError\",\"errorMessage\":\"SyntaxError: Unexpected token 'export'\",\"stack\":[\"Runtime.UserCodeSyntaxError: SyntaxError: Unexpected token 'export'\",\"    at _loadUserApp (file:///var/runtime/index.mjs:1084:17)\",\"    at async UserFunction.js.module.exports.load (file:///var/runtime/index.mjs:1119:21)\",\"    at async start (file:///var/runtime/index.mjs:1282:23)\",\"    at async file:///var/runtime/index.mjs:1288:1\"]}\n",
            "ingestionTime": 1698138826476
        },
        {
            "timestamp": 1698138826433,
            "message": "START RequestId: 901cf801-5906-5f98-8e30-a5b0d5ff90af Version: $LATEST\n",
            "ingestionTime": 1698138826476
        },
        {
            "timestamp": 1698138826473,
            "message": "Unknown application error occurred\nRuntime.UserCodeSyntaxError\n",
            "ingestionTime": 1698138826476
        },
        {
            "timestamp": 1698138826473,
            "message": "END RequestId: 901cf801-5906-5f98-8e30-a5b0d5ff90af\n",
            "ingestionTime": 1698138826476
        },
        {
            "timestamp": 1698138826473,
            "message": "REPORT RequestId: 901cf801-5906-5f98-8e30-a5b0d5ff90af\tDuration: 2001.92 ms\tBilled Duration: 2002 ms\tMemory Size: 128 MB\tMax Memory Used: 17 MB\t\n",
            "ingestionTime": 1698138826476
        },
        {
            "timestamp": 1698138832074,
            "message": "2023-10-24T09:13:52.074Z\tundefined\tERROR\tUncaught Exception \t{\"errorType\":\"Runtime.UserCodeSyntaxError\",\"errorMessage\":\"SyntaxError: Unexpected token 'export'\",\"stack\":[\"Runtime.UserCodeSyntaxError: SyntaxError: Unexpected token 'export'\",\"    at _loadUserApp (file:///var/runtime/index.mjs:1084:17)\",\"    at async UserFunction.js.module.exports.load (file:///var/runtime/index.mjs:1119:21)\",\"    at async start (file:///var/runtime/index.mjs:1282:23)\",\"    at async file:///var/runtime/index.mjs:1288:1\"]}\n",
            "ingestionTime": 1698138832337
        },
        {
            "timestamp": 1698138832333,
            "message": "START RequestId: fb8328fb-ba43-58f1-b2cc-754a3740a026 Version: $LATEST\n",
            "ingestionTime": 1698138832337
        },
        {
            "timestamp": 1698138832334,
            "message": "Unknown application error occurred\nRuntime.UserCodeSyntaxError\n",
            "ingestionTime": 1698138832337
        },
        {
            "timestamp": 1698138832334,
            "message": "END RequestId: fb8328fb-ba43-58f1-b2cc-754a3740a026\n",
            "ingestionTime": 1698138832337
        },
        {
            "timestamp": 1698138832334,
            "message": "REPORT RequestId: fb8328fb-ba43-58f1-b2cc-754a3740a026\tDuration: 1763.10 ms\tBilled Duration: 1764 ms\tMemory Size: 128 MB\tMax Memory Used: 17 MB\t\n",
            "ingestionTime": 1698138832337
        },
        {
            "timestamp": 1698138834954,
            "message": "2023-10-24T09:13:54.954Z\tundefined\tERROR\tUncaught Exception \t{\"errorType\":\"Runtime.UserCodeSyntaxError\",\"errorMessage\":\"SyntaxError: Unexpected token 'export'\",\"stack\":[\"Runtime.UserCodeSyntaxError: SyntaxError: Unexpected token 'export'\",\"    at _loadUserApp (file:///var/runtime/index.mjs:1084:17)\",\"    at async UserFunction.js.module.exports.load (file:///var/runtime/index.mjs:1119:21)\",\"    at async start (file:///var/runtime/index.mjs:1282:23)\",\"    at async file:///var/runtime/index.mjs:1288:1\"]}\n",
            "ingestionTime": 1698138835216
        },
        {
            "timestamp": 1698138835193,
            "message": "START RequestId: af93b61d-27a8-5249-b70a-ebacab55b709 Version: $LATEST\n",
            "ingestionTime": 1698138835216
        },
        {
            "timestamp": 1698138835214,
            "message": "Unknown application error occurred\nRuntime.UserCodeSyntaxError\n",
            "ingestionTime": 1698138835216
        },
        {
            "timestamp": 1698138835214,
            "message": "END RequestId: af93b61d-27a8-5249-b70a-ebacab55b709\n",
            "ingestionTime": 1698138835216
        },
        {
            "timestamp": 1698138835214,
            "message": "REPORT RequestId: af93b61d-27a8-5249-b70a-ebacab55b709\tDuration: 1793.14 ms\tBilled Duration: 1794 ms\tMemory Size: 128 MB\tMax Memory Used: 17 MB\t\n",
            "ingestionTime": 1698138835216
        },
        {
            "timestamp": 1698138837414,
            "message": "2023-10-24T09:13:57.414Z\tundefined\tERROR\tUncaught Exception \t{\"errorType\":\"Runtime.UserCodeSyntaxError\",\"errorMessage\":\"SyntaxError: Unexpected token 'export'\",\"stack\":[\"Runtime.UserCodeSyntaxError: SyntaxError: Unexpected token 'export'\",\"    at _loadUserApp (file:///var/runtime/index.mjs:1084:17)\",\"    at async UserFunction.js.module.exports.load (file:///var/runtime/index.mjs:1119:21)\",\"    at async start (file:///var/runtime/index.mjs:1282:23)\",\"    at async file:///var/runtime/index.mjs:1288:1\"]}\n",
            "ingestionTime": 1698138837676
        },
        {
            "timestamp": 1698138837653,
            "message": "START RequestId: 030dee6b-4f00-542c-89f3-b3dac211916c Version: $LATEST\n",
            "ingestionTime": 1698138837676
        },
        {
            "timestamp": 1698138837673,
            "message": "Unknown application error occurred\nRuntime.UserCodeSyntaxError\n",
            "ingestionTime": 1698138837676
        },
        {
            "timestamp": 1698138837673,
            "message": "END RequestId: 030dee6b-4f00-542c-89f3-b3dac211916c\n",
            "ingestionTime": 1698138837676
        },
        {
            "timestamp": 1698138837673,
            "message": "REPORT RequestId: 030dee6b-4f00-542c-89f3-b3dac211916c\tDuration: 1799.70 ms\tBilled Duration: 1800 ms\tMemory Size: 128 MB\tMax Memory Used: 17 MB\t\n",
            "ingestionTime": 1698138837676
        },
        {
            "timestamp": 1698138839714,
            "message": "2023-10-24T09:13:59.714Z\tundefined\tERROR\tUncaught Exception \t{\"errorType\":\"Runtime.UserCodeSyntaxError\",\"errorMessage\":\"SyntaxError: Unexpected token 'export'\",\"stack\":[\"Runtime.UserCodeSyntaxError: SyntaxError: Unexpected token 'export'\",\"    at _loadUserApp (file:///var/runtime/index.mjs:1084:17)\",\"    at async UserFunction.js.module.exports.load (file:///var/runtime/index.mjs:1119:21)\",\"    at async start (file:///var/runtime/index.mjs:1282:23)\",\"    at async file:///var/runtime/index.mjs:1288:1\"]}\n",
            "ingestionTime": 1698138840037
        },
        {
            "timestamp": 1698138840033,
            "message": "START RequestId: 28fbff8a-9359-5ad6-a3a5-a23b1e4a2814 Version: $LATEST\n",
            "ingestionTime": 1698138840037
        },
        {
            "timestamp": 1698138840034,
            "message": "Unknown application error occurred\nRuntime.UserCodeSyntaxError\n",
            "ingestionTime": 1698138840037
        },
        {
            "timestamp": 1698138840034,
            "message": "END RequestId: 28fbff8a-9359-5ad6-a3a5-a23b1e4a2814\n",
            "ingestionTime": 1698138840037
        },
        {
            "timestamp": 1698138840034,
            "message": "REPORT RequestId: 28fbff8a-9359-5ad6-a3a5-a23b1e4a2814\tDuration: 1823.46 ms\tBilled Duration: 1824 ms\tMemory Size: 128 MB\tMax Memory Used: 17 MB\t\n",
            "ingestionTime": 1698138840037
        },
        {
            "timestamp": 1698138841994,
            "message": "2023-10-24T09:14:01.994Z\tundefined\tERROR\tUncaught Exception \t{\"errorType\":\"Runtime.UserCodeSyntaxError\",\"errorMessage\":\"SyntaxError: Unexpected token 'export'\",\"stack\":[\"Runtime.UserCodeSyntaxError: SyntaxError: Unexpected token 'export'\",\"    at _loadUserApp (file:///var/runtime/index.mjs:1084:17)\",\"    at async UserFunction.js.module.exports.load (file:///var/runtime/index.mjs:1119:21)\",\"    at async start (file:///var/runtime/index.mjs:1282:23)\",\"    at async file:///var/runtime/index.mjs:1288:1\"]}\n",
            "ingestionTime": 1698138842297
        },
        {
            "timestamp": 1698138842293,
            "message": "START RequestId: dcc5f309-e2b0-59c1-b0e2-aeb86fbc0798 Version: $LATEST\n",
            "ingestionTime": 1698138842297
        },
        {
            "timestamp": 1698138842294,
            "message": "Unknown application error occurred\nRuntime.UserCodeSyntaxError\n",
            "ingestionTime": 1698138842297
        },
        {
            "timestamp": 1698138842294,
            "message": "END RequestId: dcc5f309-e2b0-59c1-b0e2-aeb86fbc0798\n",
            "ingestionTime": 1698138842297
        },
        {
            "timestamp": 1698138842294,
            "message": "REPORT RequestId: dcc5f309-e2b0-59c1-b0e2-aeb86fbc0798\tDuration: 1811.19 ms\tBilled Duration: 1812 ms\tMemory Size: 128 MB\tMax Memory Used: 17 MB\t\n",
            "ingestionTime": 1698138842297
        },
        {
            "timestamp": 1698138866295,
            "message": "2023-10-24T09:14:26.295Z\tundefined\tERROR\tUncaught Exception \t{\"errorType\":\"Runtime.UserCodeSyntaxError\",\"errorMessage\":\"SyntaxError: Unexpected token 'export'\",\"stack\":[\"Runtime.UserCodeSyntaxError: SyntaxError: Unexpected token 'export'\",\"    at _loadUserApp (file:///var/runtime/index.mjs:1084:17)\",\"    at async UserFunction.js.module.exports.load (file:///var/runtime/index.mjs:1119:21)\",\"    at async start (file:///var/runtime/index.mjs:1282:23)\",\"    at async file:///var/runtime/index.mjs:1288:1\"]}\n",
            "ingestionTime": 1698138866561
        },
        {
            "timestamp": 1698138866533,
            "message": "START RequestId: eca2dfaf-490b-5e97-b5c9-821ec42a91a0 Version: $LATEST\n",
            "ingestionTime": 1698138866561
        },
        {
            "timestamp": 1698138866534,
            "message": "Unknown application error occurred\nRuntime.UserCodeSyntaxError\n",
            "ingestionTime": 1698138866561
        },
        {
            "timestamp": 1698138866534,
            "message": "END RequestId: eca2dfaf-490b-5e97-b5c9-821ec42a91a0\n",
            "ingestionTime": 1698138866561
        },
        {
            "timestamp": 1698138866534,
            "message": "REPORT RequestId: eca2dfaf-490b-5e97-b5c9-821ec42a91a0\tDuration: 1753.47 ms\tBilled Duration: 1754 ms\tMemory Size: 128 MB\tMax Memory Used: 17 MB\t\n",
            "ingestionTime": 1698138866561
        },
        {
            "timestamp": 1698138868555,
            "message": "2023-10-24T09:14:28.555Z\tundefined\tERROR\tUncaught Exception \t{\"errorType\":\"Runtime.UserCodeSyntaxError\",\"errorMessage\":\"SyntaxError: Unexpected token 'export'\",\"stack\":[\"Runtime.UserCodeSyntaxError: SyntaxError: Unexpected token 'export'\",\"    at _loadUserApp (file:///var/runtime/index.mjs:1084:17)\",\"    at async UserFunction.js.module.exports.load (file:///var/runtime/index.mjs:1119:21)\",\"    at async start (file:///var/runtime/index.mjs:1282:23)\",\"    at async file:///var/runtime/index.mjs:1288:1\"]}\n",
            "ingestionTime": 1698138868918
        },
        {
            "timestamp": 1698138868914,
            "message": "START RequestId: d7c7ba74-a735-597e-afa6-e7c52a19a727 Version: $LATEST\n",
            "ingestionTime": 1698138868918
        },
        {
            "timestamp": 1698138868915,
            "message": "Unknown application error occurred\nRuntime.UserCodeSyntaxError\n",
            "ingestionTime": 1698138868918
        },
        {
            "timestamp": 1698138868915,
            "message": "END RequestId: d7c7ba74-a735-597e-afa6-e7c52a19a727\n",
            "ingestionTime": 1698138868918
        },
        {
            "timestamp": 1698138868915,
            "message": "REPORT RequestId: d7c7ba74-a735-597e-afa6-e7c52a19a727\tDuration: 1872.63 ms\tBilled Duration: 1873 ms\tMemory Size: 128 MB\tMax Memory Used: 17 MB\t\n",
            "ingestionTime": 1698138868918
        },
        {
            "timestamp": 1698138871075,
            "message": "2023-10-24T09:14:31.075Z\tundefined\tERROR\tUncaught Exception \t{\"errorType\":\"Runtime.UserCodeSyntaxError\",\"errorMessage\":\"SyntaxError: Unexpected token 'export'\",\"stack\":[\"Runtime.UserCodeSyntaxError: SyntaxError: Unexpected token 'export'\",\"    at _loadUserApp (file:///var/runtime/index.mjs:1084:17)\",\"    at async UserFunction.js.module.exports.load (file:///var/runtime/index.mjs:1119:21)\",\"    at async start (file:///var/runtime/index.mjs:1282:23)\",\"    at async file:///var/runtime/index.mjs:1288:1\"]}\n",
            "ingestionTime": 1698138871378
        },
        {
            "timestamp": 1698138871373,
            "message": "START RequestId: 0461e196-b9f6-535b-9978-bc2734d545f9 Version: $LATEST\n",
            "ingestionTime": 1698138871378
        },
        {
            "timestamp": 1698138871375,
            "message": "Unknown application error occurred\nRuntime.UserCodeSyntaxError\n",
            "ingestionTime": 1698138871378
        },
        {
            "timestamp": 1698138871375,
            "message": "END RequestId: 0461e196-b9f6-535b-9978-bc2734d545f9\n",
            "ingestionTime": 1698138871378
        },
        {
            "timestamp": 1698138871375,
            "message": "REPORT RequestId: 0461e196-b9f6-535b-9978-bc2734d545f9\tDuration: 1806.54 ms\tBilled Duration: 1807 ms\tMemory Size: 128 MB\tMax Memory Used: 17 MB\t\n",
            "ingestionTime": 1698138871378
        },
        {
            "timestamp": 1698138873575,
            "message": "2023-10-24T09:14:33.575Z\tundefined\tERROR\tUncaught Exception \t{\"errorType\":\"Runtime.UserCodeSyntaxError\",\"errorMessage\":\"SyntaxError: Unexpected token 'export'\",\"stack\":[\"Runtime.UserCodeSyntaxError: SyntaxError: Unexpected token 'export'\",\"    at _loadUserApp (file:///var/runtime/index.mjs:1084:17)\",\"    at async UserFunction.js.module.exports.load (file:///var/runtime/index.mjs:1119:21)\",\"    at async start (file:///var/runtime/index.mjs:1282:23)\",\"    at async file:///var/runtime/index.mjs:1288:1\"]}\n",
            "ingestionTime": 1698138873817
        },
        {
            "timestamp": 1698138873793,
            "message": "START RequestId: 6cf6c4ac-6359-56eb-a268-991dee759cef Version: $LATEST\n",
            "ingestionTime": 1698138873817
        },
        {
            "timestamp": 1698138873814,
            "message": "Unknown application error occurred\nRuntime.UserCodeSyntaxError\n",
            "ingestionTime": 1698138873817
        },
        {
            "timestamp": 1698138873814,
            "message": "END RequestId: 6cf6c4ac-6359-56eb-a268-991dee759cef\n",
            "ingestionTime": 1698138873817
        },
        {
            "timestamp": 1698138873814,
            "message": "REPORT RequestId: 6cf6c4ac-6359-56eb-a268-991dee759cef\tDuration: 1762.22 ms\tBilled Duration: 1763 ms\tMemory Size: 128 MB\tMax Memory Used: 17 MB\t\n",
            "ingestionTime": 1698138873817
        },
        {
            "timestamp": 1698138896295,
            "message": "2023-10-24T09:14:56.295Z\tundefined\tERROR\tUncaught Exception \t{\"errorType\":\"Runtime.UserCodeSyntaxError\",\"errorMessage\":\"SyntaxError: Unexpected token 'export'\",\"stack\":[\"Runtime.UserCodeSyntaxError: SyntaxError: Unexpected token 'export'\",\"    at _loadUserApp (file:///var/runtime/index.mjs:1084:17)\",\"    at async UserFunction.js.module.exports.load (file:///var/runtime/index.mjs:1119:21)\",\"    at async start (file:///var/runtime/index.mjs:1282:23)\",\"    at async file:///var/runtime/index.mjs:1288:1\"]}\n",
            "ingestionTime": 1698138896599
        },
        {
            "timestamp": 1698138896554,
            "message": "START RequestId: 9de104a0-806c-5dc9-9160-59110d2b11cc Version: $LATEST\n",
            "ingestionTime": 1698138896599
        },
        {
            "timestamp": 1698138896574,
            "message": "Unknown application error occurred\nRuntime.UserCodeSyntaxError\n",
            "ingestionTime": 1698138896599
        },
        {
            "timestamp": 1698138896574,
            "message": "END RequestId: 9de104a0-806c-5dc9-9160-59110d2b11cc\n",
            "ingestionTime": 1698138896599
        },
        {
            "timestamp": 1698138896574,
            "message": "REPORT RequestId: 9de104a0-806c-5dc9-9160-59110d2b11cc\tDuration: 1789.53 ms\tBilled Duration: 1790 ms\tMemory Size: 128 MB\tMax Memory Used: 17 MB\t\n",
            "ingestionTime": 1698138896599
        },
        {
            "timestamp": 1698138898575,
            "message": "2023-10-24T09:14:58.575Z\tundefined\tERROR\tUncaught Exception \t{\"errorType\":\"Runtime.UserCodeSyntaxError\",\"errorMessage\":\"SyntaxError: Unexpected token 'export'\",\"stack\":[\"Runtime.UserCodeSyntaxError: SyntaxError: Unexpected token 'export'\",\"    at _loadUserApp (file:///var/runtime/index.mjs:1084:17)\",\"    at async UserFunction.js.module.exports.load (file:///var/runtime/index.mjs:1119:21)\",\"    at async start (file:///var/runtime/index.mjs:1282:23)\",\"    at async file:///var/runtime/index.mjs:1288:1\"]}\n",
            "ingestionTime": 1698138898836
        },
        {
            "timestamp": 1698138898813,
            "message": "START RequestId: cac2b0b5-2503-5b8f-8657-ed04a83ccb52 Version: $LATEST\n",
            "ingestionTime": 1698138898836
        },
        {
            "timestamp": 1698138898834,
            "message": "Unknown application error occurred\nRuntime.UserCodeSyntaxError\n",
            "ingestionTime": 1698138898836
        },
        {
            "timestamp": 1698138898834,
            "message": "END RequestId: cac2b0b5-2503-5b8f-8657-ed04a83ccb52\n",
            "ingestionTime": 1698138898836
        },
        {
            "timestamp": 1698138898834,
            "message": "REPORT RequestId: cac2b0b5-2503-5b8f-8657-ed04a83ccb52\tDuration: 1786.32 ms\tBilled Duration: 1787 ms\tMemory Size: 128 MB\tMax Memory Used: 17 MB\t\n",
            "ingestionTime": 1698138898836
        },
        {
            "timestamp": 1698138902015,
            "message": "2023-10-24T09:15:02.015Z\tundefined\tERROR\tUncaught Exception \t{\"errorType\":\"Runtime.UserCodeSyntaxError\",\"errorMessage\":\"SyntaxError: Unexpected token 'export'\",\"stack\":[\"Runtime.UserCodeSyntaxError: SyntaxError: Unexpected token 'export'\",\"    at _loadUserApp (file:///var/runtime/index.mjs:1084:17)\",\"    at async UserFunction.js.module.exports.load (file:///var/runtime/index.mjs:1119:21)\",\"    at async start (file:///var/runtime/index.mjs:1282:23)\",\"    at async file:///var/runtime/index.mjs:1288:1\"]}\n",
            "ingestionTime": 1698138902301
        },
        {
            "timestamp": 1698138902274,
            "message": "START RequestId: 939114e8-d379-5149-a93c-49595e2a70af Version: $LATEST\n",
            "ingestionTime": 1698138902301
        },
        {
            "timestamp": 1698138902294,
            "message": "Unknown application error occurred\nRuntime.UserCodeSyntaxError\n",
            "ingestionTime": 1698138902301
        },
        {
            "timestamp": 1698138902294,
            "message": "END RequestId: 939114e8-d379-5149-a93c-49595e2a70af\n",
            "ingestionTime": 1698138902301
        },
        {
            "timestamp": 1698138902294,
            "message": "REPORT RequestId: 939114e8-d379-5149-a93c-49595e2a70af\tDuration: 1815.62 ms\tBilled Duration: 1816 ms\tMemory Size: 128 MB\tMax Memory Used: 17 MB\t\n",
            "ingestionTime": 1698138902301
        }
    ],
    "nextForwardToken": "f/37869762971770983485364182389191660911589045460478787588/s",
    "nextBackwardToken": "b/37869751549396195033574600545159504579308912764872556544/s"
}
